<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="documentNumber" />
    </Key>
    <Property Name="documentNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="typeDocument" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Imc" Relationship="Self.FK_Imc_Client" FromRole="Client" ToRole="Imc" />
  </EntityType>
  <EntityType Name="Imc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="height" Type="Double" Nullable="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="imcResult" Type="Double" Nullable="false" />
    <Property Name="diagnosis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cliente_document" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Imc_Client" FromRole="Imc" ToRole="Client" />
  </EntityType>
  <Association Name="FK_Imc_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Imc" Type="Self.Imc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="documentNumber" />
      </Principal>
      <Dependent Role="Imc">
        <PropertyRef Name="cliente_document" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaludVidaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Imc" EntityType="Self.Imc" />
    <AssociationSet Name="FK_Imc_Client" Association="Self.FK_Imc_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Imc" EntitySet="Imc" />
    </AssociationSet>
  </EntityContainer>
</Schema>